<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<title>htmltodom.js: Convert text to DOM elements.</title>
		<style>
			html { font-family:Sans-Serif; font-size:75%; height:100%; }
			body { _height:100%; line-height:180%; margin:0; min-height:100%; padding:1%; }
			.example { max-width:960px; margin:0 auto; padding:0; clear:both; }
			.example > article, .example > aside { width:98%; padding:2%; }
			.example-left > article, .example-left > aside { width:48%; padding:1%; float:left; }
			.example-right > article, .example-right > aside { width:48%; padding:1%; float:right; }
		</style>
	</head>
	<body>
		<section class="example example-right">
			<article>
				<h2>HTML to DOM</h2>
				<p>Convert imported text into HTML DOM elements.</p>
				<p><a class="button downloadButton" href="http://github.com/WoollyMittens/useful-htmltodom" target="_blank">Download (GitHub)</a></p>
			</article>
			<aside>

				<!-- Cut below this -->
				<script src="./js/htmltodom.js"></script>
				<script type="text/template" id="example-template">
					<h3>Hello {firstname} {lastname},</h3>
					<marquee>Lorem <strong>ipsum dolor</strong> sit amet?</marquee>
				</script>
				<div id="example-output"></div>
				<script>
					var exampleOutput = document.getElementById('example-output');
					var inlineExample = function() {
						new HtmlToDom({
							'html': document.getElementById('example-template'),
							'data': {
								'firstname': 'John',
								'lastname': 'Doe'
							},
							'success': function(element) { exampleOutput.appendChild(element) }
						});
					};
					var externalExample = function() {
						new HtmlToDom({
							'url': 'html/example-template.html',
							'data': {
								'firstname': 'Jane',
								'lastname': 'Doe'
							},
							'success': function(element) { exampleOutput.appendChild(element) }
						});
					};
				</script>
				<ul>
					<li><button id="example-inline" onclick="inlineExample()">Import inline HTML template</button></li>
					<li><button id="example-external" onclick="externalExample()">Import external HTML template</button></li>
				</ul>
				<!-- Cut above this -->

			</aside>
		</section>
	</body>
</html>
